* {
  font-family: "Poppins", sans-serif;
  font-family: "Source Sans Pro", sans-serif;
  margin: 0%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
header {
  background-color: white;
  display: flex;
  width: 100%;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  align-items: center;
  /* padding-left: 10px; */
  padding-top: 10px;
  padding-bottom: 10px;
}
.logo {
  display: flex;
  justify-content: center;
  width: 50%;
  padding-top: 6px;
  margin-top: 0px;
  padding-left: 26px;
}
.logo-docplanner {
  width: 47.8%;
  padding-left: 17px;
}
.navig {
  margin-right: 5%;
  margin-left: 5%;
  width: 50%;
  display: flex;
  justify-content: center;
}
.navig a {
  display: inline;
  text-decoration: none;
  /* font-weight: 540; */
  font-size: 1em;
  padding-left: 18px;
  color: rgba(178, 178, 178, 255);
}
.about {
  color: rgba(61, 197, 179, 255);
}
.navig a:hover {
  color: rgba(61, 197, 179, 255);
}

section.desc {
  /* width: 100%; */
  min-height: 80vh;
  padding-top: 100px;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  margin-bottom: 10px;
}
.start {
  padding-bottom: 35px;
}

.desc h1 {
  color: rgba(61, 197, 179, 255);
  font-size: 2.3em;
  font-weight: 10;
}
.par12 {
  font-size: 1.15em;
  font-weight: 200;
  color: grey;
  padding-top: 60px;
  padding-right: 200px;
  padding-left: 200px;
  display: grid;
  grid-template-columns: 49% 49%;
  /* grid-template-areas: p1 sp p2; */
  justify-self: center;
  margin-bottom: 0;
}
/* .par1 {
  grid-area: p1;
}
.par2 {
  grid-area: p2;
} */
.services {
  display: flex;
  height: auto;
  justify-content: space-around;
  margin-left: 200px;
  margin-right: 200px;
  height: 55vh;
}
.card1 {
  background-color: rgba(0, 204, 177, 255);
  color: white;
  width: 22em;
  border-radius: 10px;
  padding: 25px;
  margin: 30 px;
  margin-right: 20px;
}
.card2 {
  background-color: rgba(61, 131, 223, 255);
  color: white;
  width: 22em;
  border-radius: 10px;
  padding: 25px;
  margin: 30 px;
  margin-right: 20px;
}
.card3 {
  background-color: rgba(27, 39, 52, 255);
  color: white;
  width: 22em;
  border-radius: 10px;
  padding: 25px;
  margin: 30 px;
}
.services h1 {
  font-weight: 100;
  font-size: 25px;
}
.services h2 {
  font-size: 24px;
  font-weight: 100;
  padding-top: 10px;
  margin-bottom: 10px;
}
select {
  color: rgb(255, 253, 253);
  text-decoration: underline;
  background: none;
  border: none;
  font-size: 1.15em;
  font-weight: 200;
}
.card1:hover,
.card2:hover,
.card3:hover {
  box-shadow: 0 0 5px #668d83, 0 0 20px #668d83, 0 0 40px #668d83,
    0 0 100px #668d83;
}
.info {
  height: 50vh;
  padding-left: 50px;
  margin-top: 150px;
  padding-top: 50px;
  background-color: #dcf7f6;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas: "right cards";
  /* position: relative; */
}
/* .right {
  grid-area: right;
  position: absolute;
} */
.right {
  display: flex;
  justify-content: center;
}
.infoheader {
  height: 20vh;
  grid-area: right;
  color: rgba(61, 197, 179, 255);
  padding-top: 30px;
}
.infoheader h1 {
  /* display: block; */
  align-self: center;
  font-size: 2.3em;
  font-weight: 100;
  width: 100%;
}
.infoheader p {
  font-size: 1em;
  font-weight: 10;
  color: grey;
}
.countries {
  width: 100%;
  height: 100%;
  /* display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column; */
  margin: 88px 0px 80px;
  padding: 0px 20px;
}
.statement {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
}
.statement h1 {
  color: rgba(61, 197, 179, 255);
  font-size: 30px;
  display: flex;
  justify-content: center;
  text-align: center;
  width: 35%;
}
.statement p {
  color: gray;
  font-size: 15px;
  text-align: center;
  display: flex;
  justify-content: center;
  margin-top: 22.4px;
  width: 35%;
}
.cards {
  padding: 50px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.card {
  border-radius: 5%;
  border: none;
  padding: 0%;
  margin: 1%;
}
.card:hover {
  transition: 0.4s ease;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.name {
  border-radius: 5%;
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  color: rgb(107, 107, 107);
  font-weight: 300;
  padding: 20px;
}
.btn1 {
  text-transform: uppercase;
  color: aliceblue;
  padding: 10px 10px;
  font-size: 0.6em;
  font-weight: 300;
  border-radius: 9%;
  background-color: rgb(56, 131, 216);
  width: 37%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn1:hover {
  transition: 0.4s ease;
  background-color: rgb(38, 91, 151);
}
/* .end {
  height: 200vh;
  width: 100%;
  margin: 88px 0px 80px;
  padding: 0px 20px;
} */
.note {
  height: 100%;
  width: 100%;
  margin: 88px 0px 80px;
  padding: 0px 20px;
  color: rgb(22, 21, 21);
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
}
.note h1 {
  margin: 0px 0px 22.5px;
  font-size: 30px;
  font-weight: thin;
}
.btn2 {
  text-transform: uppercase;
  color: aliceblue;
  padding: 10px 10px;
  font-size: 0.8em;
  font-weight: thick;
  border-radius: 5%;
  background-color: rgb(56, 131, 216);
  width: 15%;
  height: 3%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn2:hover {
  transition: 0.4s ease;
  background-color: rgb(38, 91, 151);
}
footer {
  width: 100%;
  height: 100%;
  box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
  padding-top: 30px;
  padding-bottom: 10px;
}
.section__inner {
  padding: 0px 20px;
  font-size: 12px;
  color: gray;
  text-align: center;
}
